{
  "name": "solana-copy-bot",
  "version": "1.0.0",
  "description": "Bot Telegram de copy trading Solana avec TP/SL automatique",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/ws": "^8.5.9",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}